# Modelos
RAG_GENERATION_MODEL=llama3.1:8b
RAG_EMBEDDING_MODEL=nomic-embed-text

# Rutas y colección
CHROMA_DB_DIR=./db
CHROMA_COLLECTION=wiki_pdf
CHUNK_SIZE=1000
CHUNK_OVERLAP=150
PDF_DIR=./data/pdfs
UPLOAD_DIR=./uploads

# Ollama local
OLLAMA_HOST=http://localhost:11434

# Flask
FLASK_SECRET_KEY=cambia-esto

# Login básico
LOGIN_USER=politecnico
LOGIN_PASS=malvinas
